input {
    s3 {
        bucket => "minjar.com-jaya"
        region => "us-east-1"
        prefix => "ELK/ALB"
        type   => "cloudtrail"
    }
}

filter {
if [type] == "cloudtrail" {
  json  {
     source => "message"
  }

  split {
   field => "Records"
  }
  
  geoip {
     source => "[Records][sourceIPAddress]"
     target => "geoip"
     add_tag => [ "cloudtrail-geoip" ]
      }
 # mutate {
 #    gsub => [
 #      "apiVersion", "_", "-"
 #            ]
 #     }  
   }
}

output {
if [type] == "cloudtrail" {
 elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "cloudtrail-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
 }
}
