input {
   cloudwatch_logs {
        log_group => "cloudtrail/Default"
        region => "us-west-2"
        type => "cloudtrail"
    }
}

filter {
if [type] == "cloudtrail" {
   json  {
     source => "message"
  }
  geoip {
     source => "[sourceIPAddress]"
     target => "geoip"
     add_tag => [ "cloudtrail-geoip" ]
      }
   }
}

output {
if [type] == "cloudtrail" {
   elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "cloudtrail-%{+YYYY.MM.dd}"
       }
    }
  stdout { codec => rubydebug }
}
