input {
    beats {
        port => 5044
        ssl  => false
    }
}

filter {
if [loglevel] == "ERROR" and [fields][environment] == "PROD" and [message] =~ "####required words from log####" {
   mutate { add_tag => "prod-slack" }
 }
if [loglevel] == "ERROR" and [fields][environment] == "UAT" and [message] =~ "####required words from log####" {
   mutate { add_tag => "uat-slack" }
 }
if [loglevel] == "ERROR" and [fields][environment] == "QA" and [message] =~ "####required words from log####" {
   mutate { add_tag => "qa-slack" }
 }
}

output {
if "prod-slack" in [tags] {
   slack {
      url => ["https://hooks.slack.com/services/sdfgh/dfgh/dfghsertyuklghyjcvbnmmnbvc"]
      format => "Message: %{message}"
      attachments => [{ 
"color" => "danger"
"author_name" => "KIBANA"
"author_link" => "http://12.10.02.01:5601/app/kibana#/discover"
"author_icon" => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBygAnrWkLFV5MTgNqOT3fitsvK1oCFPa6EhKwQVfWiz7nSVITog"
fields => [
{
"title" => "Project"
"value" => "%{[fields][type]}"
"short" => true
},
{
"title" => "Environment"
"value" => "%{[fields][environment]}"
"short" => true
},
{
"title" => "Loglevel"
"value" => "%{loglevel}"
"short" => true
}
]
"footer" => "ELK"
}]
   }
 }
if "uat-slack" in [tags] {
   slack {
      url => ["https://hooks.slack.com/services/sdfgh/dfgh/poiuytfvbnmkiuytrdcvbvfghjk"]
      format => "Message: %{message}"
      attachments => [{ 
"color" => "danger"
"author_name" => "KIBANA"
"author_link" => "http://12.10.02.01:5601/app/kibana#/discover"
"author_icon" => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBygAnrWkLFV5MTgNqOT3fitsvK1oCFPa6EhKwQVfWiz7nSVITog"
fields => [
{
"title" => "Project"
"value" => "%{[fields][type]}"
"short" => true
},
{
"title" => "Environment"
"value" => "%{[fields][environment]}"
"short" => true
},
{
"title" => "Loglevel"
"value" => "%{loglevel}"
"short" => true
}
]
"footer" => "ELK"
}]
   }
 }
if "qa-slack" in [tags] {
   slack {
      url => ["https://hooks.slack.com/services/sdfgh/dfgh/hnmghjkmjhytrdcxviujyhtgfdcvb"]
      format => "Message: %{message}"
      attachments => [{ 
"color" => "danger"
"author_name" => "KIBANA"
"author_link" => "http://12.10.02.01:5601/app/kibana#/discover"
"author_icon" => "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBygAnrWkLFV5MTgNqOT3fitsvK1oCFPa6EhKwQVfWiz7nSVITog"
fields => [
{
"title" => "Project"
"value" => "%{[fields][type]}"
"short" => true
},
{
"title" => "Environment"
"value" => "%{[fields][environment]}"
"short" => true
},
{
"title" => "Loglevel"
"value" => "%{loglevel}"
"short" => true
}
]
"footer" => "ELK"
}]
   }
 }

  stdout { codec => rubydebug }
}
