input {
    s3 {
        bucket => "minjar.com-jaya"
        region => "us-east-1"
        prefix => "ELK/VPC"
        type   => "vpc-flow-logs"
        backup_add_prefix => "logstash-backup-"
        backup_to_bucket => "minjar.com-jaya"
        delete => true
    }
}

filter {
   if [type] == "vpc-flow-logs" {
      grok {
            match => {"message" => "%{NUMBER:version:int} %{NUMBER:account-id} %{NOTSPACE:interface-id} %{NOTSPACE:srcaddr} %{NOTSPACE:dstaddr} %{NOTSPACE:srcport:int} %{NOTSPACE:dstport:int} %{NOTSPACE:protocol:int} %{NOTSPACE:packets:int} %{NOTSPACE:bytes:int} %{NUMBER:start:int} %{NUMBER:end:int} %{NOTSPACE:action} %{NOTSPACE:log-status}"}
         }
  geoip {
     source => "[srcaddr]"
     target => "src_geoip"
      }
  geoip {
     source => "[dstaddr]"
     target => "dst_geoipgeoip"
      }
    }
}

output {
if [type] == "vpc-flow-logs" {
 elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "vpc-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
   }
}
